    at App
printWarning @ chunk-RPCDYKBN.js?v=7460553a:521
error @ chunk-RPCDYKBN.js?v=7460553a:505
validateProperty$1 @ chunk-RPCDYKBN.js?v=7460553a:3435
warnUnknownProperties @ chunk-RPCDYKBN.js?v=7460553a:3459
validateProperties$2 @ chunk-RPCDYKBN.js?v=7460553a:3478
validatePropertiesInDevelopment @ chunk-RPCDYKBN.js?v=7460553a:7346
setInitialProperties @ chunk-RPCDYKBN.js?v=7460553a:7535
finalizeInitialChildren @ chunk-RPCDYKBN.js?v=7460553a:8345
completeWork @ chunk-RPCDYKBN.js?v=7460553a:16293
completeUnitOfWork @ chunk-RPCDYKBN.js?v=7460553a:19224
performUnitOfWork @ chunk-RPCDYKBN.js?v=7460553a:19206
workLoopSync @ chunk-RPCDYKBN.js?v=7460553a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7460553a:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627Understand this error
messaging:1 Blocked aria-hidden on an element because its descendant retained focus. The focus must not be hidden from assistive technology users. Avoid using aria-hidden on a focused element or its ancestor. Consider using the inert attribute instead, which will also prevent focus. For more details, see the aria-hidden section of the WAI-ARIA specification at https://w3c.github.io/aria/#aria-hidden.
Element with focus: <button.inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3>
Ancestor with aria-hidden: <div.fixed left-[50%] top-[50%] z-50 grid w-full translate-x-[-50%] translate-y-[-50%] gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg max-w-md#radix-:r0:> <div role=​"dialog" id=​"radix-:​r0:​" aria-describedby=​"radix-:​r2:​" aria-labelledby=​"radix-:​r1:​" data-state=​"open" data-replit-metadata=​"client/​src/​components/​messaging/​create-group-dialog.tsx:​87:​8" data-component-name=​"DialogContent" class=​"fixed left-[50%]​ top-[50%]​ z-50 grid w-full translate-x-[-50%]​ translate-y-[-50%]​ gap-4 border bg-background p-6 shadow-lg duration-200 data-[state=open]​:​animate-in data-[state=closed]​:​animate-out data-[state=closed]​:​fade-out-0 data-[state=open]​:​fade-in-0 data-[state=closed]​:​zoom-out-95 data-[state=open]​:​zoom-in-95 data-[state=closed]​:​slide-out-to-left-1/​2 data-[state=closed]​:​slide-out-to-top-[48%]​ data-[state=open]​:​slide-in-from-left-1/​2 data-[state=open]​:​slide-in-from-top-[48%]​ sm:​rounded-lg max-w-md" tabindex=​"-1" style=​"pointer-events:​ none;​" data-aria-hidden=​"true" aria-hidden=​"true">​…​</div>​gridUnderstand this warning
queryClient.ts:43  GET https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/api/employees/[object%20Object] 400 (Bad Request)
(anonymous) @ queryClient.ts:43
fetchFn @ @tanstack_react-query.js?v=7460553a:840
run @ @tanstack_react-query.js?v=7460553a:494
start @ @tanstack_react-query.js?v=7460553a:536
fetch @ @tanstack_react-query.js?v=7460553a:926
executeFetch_fn @ @tanstack_react-query.js?v=7460553a:2211
setOptions @ @tanstack_react-query.js?v=7460553a:1955
(anonymous) @ @tanstack_react-query.js?v=7460553a:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7460553a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7460553a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7460553a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7460553a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7460553a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7460553a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7460553a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=7460553a:19416
commitRoot @ chunk-RPCDYKBN.js?v=7460553a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627Understand this error
@radix-ui_react-select.js?v=7460553a:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=7460553a:871:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=7460553a:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=7460553a:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=7460553a:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7460553a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7460553a:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7460553a:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7460553a:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7460553a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7460553a:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=7460553a:871
renderWithHooks @ chunk-RPCDYKBN.js?v=7460553a:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=7460553a:14325
beginWork @ chunk-RPCDYKBN.js?v=7460553a:15946
callCallback2 @ chunk-RPCDYKBN.js?v=7460553a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7460553a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7460553a:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7460553a:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7460553a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7460553a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7460553a:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=7460553a:555
flush @ @tanstack_react-query.js?v=7460553a:569
batch @ @tanstack_react-query.js?v=7460553a:587
dispatch_fn @ @tanstack_react-query.js?v=7460553a:996
setData @ @tanstack_react-query.js?v=7460553a:696
onSuccess @ @tanstack_react-query.js?v=7460553a:897
resolve @ @tanstack_react-query.js?v=7460553a:456
Promise.then
run @ @tanstack_react-query.js?v=7460553a:498
start @ @tanstack_react-query.js?v=7460553a:536
fetch @ @tanstack_react-query.js?v=7460553a:926
executeFetch_fn @ @tanstack_react-query.js?v=7460553a:2211
setOptions @ @tanstack_react-query.js?v=7460553a:1955
(anonymous) @ @tanstack_react-query.js?v=7460553a:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7460553a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7460553a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7460553a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7460553a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7460553a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7460553a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7460553a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=7460553a:19416
commitRoot @ chunk-RPCDYKBN.js?v=7460553a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627Understand this error
@radix-ui_react-select.js?v=7460553a:871 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=7460553a:871:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=7460553a:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=7460553a:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=7460553a:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=7460553a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=7460553a:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=7460553a:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7460553a:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7460553a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7460553a:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=7460553a:871
renderWithHooks @ chunk-RPCDYKBN.js?v=7460553a:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=7460553a:14325
beginWork @ chunk-RPCDYKBN.js?v=7460553a:15946
callCallback2 @ chunk-RPCDYKBN.js?v=7460553a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=7460553a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=7460553a:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=7460553a:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=7460553a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7460553a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7460553a:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7460553a:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=7460553a:555
flush @ @tanstack_react-query.js?v=7460553a:569
batch @ @tanstack_react-query.js?v=7460553a:587
dispatch_fn @ @tanstack_react-query.js?v=7460553a:996
setData @ @tanstack_react-query.js?v=7460553a:696
onSuccess @ @tanstack_react-query.js?v=7460553a:897
resolve @ @tanstack_react-query.js?v=7460553a:456
Promise.then
run @ @tanstack_react-query.js?v=7460553a:498
start @ @tanstack_react-query.js?v=7460553a:536
fetch @ @tanstack_react-query.js?v=7460553a:926
executeFetch_fn @ @tanstack_react-query.js?v=7460553a:2211
setOptions @ @tanstack_react-query.js?v=7460553a:1955
(anonymous) @ @tanstack_react-query.js?v=7460553a:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7460553a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7460553a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7460553a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7460553a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7460553a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7460553a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7460553a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=7460553a:19416
commitRoot @ chunk-RPCDYKBN.js?v=7460553a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627Understand this error
chunk-RPCDYKBN.js?v=7460553a:14032 The above error occurred in the <SelectItem> component:

    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=7460553a:844:7
    at _c11 (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=7460553a:42:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=7460553a:79:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=7460553a:56:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKRBDNY4.js?v=7460553a:39:15
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=7460553a:755:13
    at div
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=7460553a:79:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=7460553a:56:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKRBDNY4.js?v=7460553a:39:15
    at Provider (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=7460553a:38:15)
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=7460553a:298:58
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=7460553a:79:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=7460553a:56:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=7460553a:42:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SWSU5HC.js?v=7460553a:260:22
    at SelectPortal
    at _c7 (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=7460553a:38:15)
    at Provider (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=7460553a:38:15)
    at CollectionProvider (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OKRBDNY4.js?v=7460553a:29:13)
    at Provider (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=7460553a:38:15)
    at Provider (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=7460553a:38:15)
    at Popper (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NVURRC7D.js?v=7460553a:1919:11)
    at Select (https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=7460553a:86:5)
    at div
    at div
    at div
    at div
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=7460553a:42:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-7SWSU5HC.js?v=7460553a:61:7
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=7460553a:79:13
    at https://6f66349d-7071-4468-8adc-912d316ca54f-00-14ktevkyyqba1.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=7460553a:56:
logCapturedError @ chunk-RPCDYKBN.js?v=7460553a:14032
update.callback @ chunk-RPCDYKBN.js?v=7460553a:14052
callCallback @ chunk-RPCDYKBN.js?v=7460553a:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=7460553a:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=7460553a:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=7460553a:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=7460553a:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=7460553a:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=7460553a:19353
commitRoot @ chunk-RPCDYKBN.js?v=7460553a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=7460553a:555
flush @ @tanstack_react-query.js?v=7460553a:569
batch @ @tanstack_react-query.js?v=7460553a:587
dispatch_fn @ @tanstack_react-query.js?v=7460553a:996
setData @ @tanstack_react-query.js?v=7460553a:696
onSuccess @ @tanstack_react-query.js?v=7460553a:897
resolve @ @tanstack_react-query.js?v=7460553a:456
Promise.then
run @ @tanstack_react-query.js?v=7460553a:498
start @ @tanstack_react-query.js?v=7460553a:536
fetch @ @tanstack_react-query.js?v=7460553a:926
executeFetch_fn @ @tanstack_react-query.js?v=7460553a:2211
setOptions @ @tanstack_react-query.js?v=7460553a:1955
(anonymous) @ @tanstack_react-query.js?v=7460553a:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7460553a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7460553a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7460553a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7460553a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7460553a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7460553a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7460553a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=7460553a:19416
commitRoot @ chunk-RPCDYKBN.js?v=7460553a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627Understand this error
chunk-RPCDYKBN.js?v=7460553a:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=7460553a:871:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=7460553a:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=7460553a:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=7460553a:15946:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=7460553a:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=7460553a:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=7460553a:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=7460553a:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=7460553a:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=7460553a:18879:28)
(anonymous) @ @radix-ui_react-select.js?v=7460553a:871
renderWithHooks @ chunk-RPCDYKBN.js?v=7460553a:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=7460553a:14325
beginWork @ chunk-RPCDYKBN.js?v=7460553a:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=7460553a:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=7460553a:19198
workLoopSync @ chunk-RPCDYKBN.js?v=7460553a:19137
renderRootSync @ chunk-RPCDYKBN.js?v=7460553a:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=7460553a:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=7460553a:555
flush @ @tanstack_react-query.js?v=7460553a:569
batch @ @tanstack_react-query.js?v=7460553a:587
dispatch_fn @ @tanstack_react-query.js?v=7460553a:996
setData @ @tanstack_react-query.js?v=7460553a:696
onSuccess @ @tanstack_react-query.js?v=7460553a:897
resolve @ @tanstack_react-query.js?v=7460553a:456
Promise.then
run @ @tanstack_react-query.js?v=7460553a:498
start @ @tanstack_react-query.js?v=7460553a:536
fetch @ @tanstack_react-query.js?v=7460553a:926
executeFetch_fn @ @tanstack_react-query.js?v=7460553a:2211
setOptions @ @tanstack_react-query.js?v=7460553a:1955
(anonymous) @ @tanstack_react-query.js?v=7460553a:3032
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=7460553a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=7460553a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=7460553a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=7460553a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=7460553a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=7460553a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=7460553a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=7460553a:19416
commitRoot @ chunk-RPCDYKBN.js?v=7460553a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=7460553a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=7460553a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=7460553a:18627Understand this error
messaging-dashboard.tsx:130 WebSocket error: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}